<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="demo.css">
    <title>pure-css-checkboxes Demo</title>
</head>
<body>

<div class="page">
    <h1 class="page-title">This is a demo of fancy checkboxes and radio buttons - build with absolutly pure css.</h1>

    <form action="">
        <div class="panel">
            <div class="panel-heading">Radio button</div>
            <div class="panel-body">
                <ul class="input-list">
                    <li>
                        <div class="pure-radiobutton">
                            <input id="radio1" name="radio" type="radio" class="radio" checked="checked">
                            <label for="radio1">Option 1</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-radiobutton">
                            <input id="radio2" name="radio" type="radio" class="radio">
                            <label for="radio2">Option 2</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-radiobutton">
                            <input id="radio3" name="radio" type="radio" class="radio">
                            <label for="radio3">Option 3</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-radiobutton">
                            <input id="radio4" name="radio" type="radio" class="radio" disabled>
                            <label for="radio4">Option 4 (disabled)</label>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading">Checkbox</div>

            <div class="panel-body">
                <ul class="input-list">
                    <li>
                        <div class="pure-checkbox">
                            <input id="checkbox1" name="checkbox" type="checkbox" checked="checked">
                            <label for="checkbox1">Choice A</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox">
                            <input id="checkbox2" name="checkbox" type="checkbox">
                            <label for="checkbox2">Choice B</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox">
                            <input id="checkbox3" name="checkbox" type="checkbox">
                            <label for="checkbox3">Choice C</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox">
                            <input id="checkbox4" name="checkbox" type="checkbox" disabled>
                            <label for="checkbox4">Choice D (disabled)</label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading">iOS like checkbox toggles</div>

            <div class="panel-body">
                <ul class="input-list">
                    <li>
                        <div class="pure-checkbox-toggle">
                            <input id="checkboxtoggle1" name="checkbox" type="checkbox" checked>
                            <label for="checkboxtoggle1">Choice A</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox-toggle">
                            <input id="checkboxtoggle2" name="checkbox" type="checkbox">
                            <label for="checkboxtoggle2">Choice B</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox-toggle">
                            <input id="checkboxtoggle3" name="checkbox" type="checkbox">
                            <label for="checkboxtoggle3">Choice C</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox-toggle">
                            <input id="checkboxtoggle4" name="checkbox" type="checkbox" disabled>
                            <label for="checkboxtoggle4">Choice D (disabled)</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox-toggle">
                            <input id="checkboxtoggle5" name="checkbox" type="checkbox" checked disabled>
                            <label for="checkboxtoggle5">Choice E (checked, disabled)</label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </form>
</div>
</body>
</html>